language: node_js
node_js:
  - '6'
cache: yarn
before_script:
  - yarn run build
deploy:
  provider: lambda
  function_name: reddit-lambda
  region: eu-west-1
  role: arn:aws:iam::909317267668:role/lambda_basic_execution
  runtime: nodejs6.10
  handler_name: handler
  access_key_id:
    secure: f0DvqrTbDfP0BPeMne7qgGAKtO8tKUcanFWjJkOJ9KRVlGnsLQNH6wa5CVnRZHunXm9PizZCl5SuDnXWxJm+antMTluMMoTj7MwDOQnVNAXNPrUBYumuMZNXwEjnePux+anbnDcuAordExsnrboqQm0eA/y+GUiFSBPJfJejcJWBb3t5fEPzWpMNM9reZJzvNi/iJjNfwW6uUbXuJQFhn3iyPhx4oozgqay+vYIMQ9CHWpLpgToxvBHQxY/YwwDvMuTZVcjVG4bL79kIhb2u7dAZHJAsc9OHLw30Zd2ski2K7CDXd+7MxyVgpSqC5Y27RWFRWuY+RpA95H7mW/2/D0rNpyhDlFMrUVITtGO4CMGVZJaSZLlHMY7TiF26diFY6GRGh6K9OqOqeXFe6mMllb04VIE/+oyFhrS/SrfjvByY369GNeSFLAAirasnIJtfdr/oKfJn3aXK1BGcBEYPgqtdLgiK7c/HB46n2xa29djcyKQe0w9/FNKpnZB+m4/U7xltoNSsqN87CcNIy+493cV2mPjLvz5KIPoWYqt/QjWMCSer943swrgD5+E9DFQdq33Pcgpr4GLNMsY9G+TMBOqDtVPqQc5w/y0fBfq3G2vrPqbFuEoI1EOik+3kkG9+X6/eCjwDcWBOT/f9RxBDtHJxo2K7WrSNFKLiSQAazP0=
  secret_access_key:
    secure: Bilanrzv0v46js+//0x7H7fr47byL+RuIjbFeJg6tlZUx1J6gf+HIsVDdkwdh6A6VcHi8gXbq2QY8QnxX+uJpPCAjgTH8XuhjRfamWZytMkio9taZLp8/ECaQ8qJbkbVwfzvLCGkKSUL/jEKbeGNMzQlYufLiputnijhBBaNrC2lAfZQNZhmzvcFSlcJcLQNDHTdQ0dE3GRpeYUHOkyJAFbF/J3f8+UXqpkuzU02Yq5UopRncDZ5rvi4yE8ORQAYl7dHeFRDEoZBLvOIsqeZbaCvYeho6cmWF7Un4oa8K8QDpK+F+J3PcBPsapmBTxivK4A64f0iRKKbV2ry4XlL60WQIMBhBXJ18J8S0jn5sqBnmSO3oFWZYNYAoMdACC0yFh6RinzJvCxFRUuCS5jQtkUfhv6le+NcCy8K0VuQhHT+ek4gzF+L+wuHNAgmP+GVzxqiYmuVrqkgtHQ+CKFyrCWpAhJkmSb4+MFh7kznQxIavJxdx2uWywrsfJ5KM/rclW126sAoDAmTH3IFI1eklfA2SRZ3EdWuqweodG1vxN0RpVojuvQcA5CYpy1KDVhgy0FtkL6VoPkwug5QlDxDaqLqAvtpuJ0qBCno4VCmBB+QlvfgL+riL+y/4gvf4ptBd5Ujw3zoQIKr03jKqTPQzzPuFiefuorJe8jUA6UHcxA=
  on:
    branch: master
